{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=LTIN515576;Database=Techcartdb;Trusted_Connection=True;MultipleActiveResultSets=true;Trust Server Certificate=True"
  }
}


